body {
  width: 95%;
  margin: auto;
  padding-top: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
  height: 95vh;
}

.grid-item {
  background-color: rgb(244, 255, 252);
  padding: 1em;
  border-radius: 1em;
}

#grid-editor {
  grid-column: 1;
}

#grid-coll {
  grid-column: 2;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.buttons > button {
  width: auto;
  -webkit-border-radius: 16;
  -moz-border-radius: 16;
  border-radius: 16px;
  border: none;
  text-shadow: 0px 0px 5px #3eba0d;
  font-family: Arial;
  color: #ffffff;
  font-size: 2em;
  background: #61e6a6;
  padding: 0px 13px 5px 13px;
  text-decoration: none;
}

.buttons > button:hover {
  background: #6effb9;
}

#currentCollection {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#entries {
  background-color: white;
  border: rgb(238, 238, 238) 2px solid;
  padding: 0.5em;
  border-radius: 0.8em;
  flex-grow: 1;
  overflow-y: auto;
}

.entry {
  background-color: white;
}

.entry.highlight {
  animation: fadeout 1s forwards;
}

@keyframes fadeout {
  from {
    background-color: var(--highlight-color);
  }
  to {
    background-color: white;
  }
}

#editor-form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tox {
  flex-grow: 1;
}

.form-buttons {
  padding-top: 0.5rem;
}
